# http-tracer

./: .gitignore  http-tracer.sln
Client/: HttpTracer.Client.csproj  Program.cs  _Imports.razor  http-tracer.Client.csproj
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  Waterfall.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Example/: HttpTracer.Example.csproj  Program.cs
Server/: HttpTracer.Server.csproj  HttpTracerServer.cs  Program.cs  Startup.cs  http-tracer.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: HttpEventListenerService.cs  HttpTraceHub.cs
Shared/: WeatherForecast.cs
Shared/Clients/: IHttpTraceClient.cs
Shared/Events/: HttpTraceEvent.cs
Shared/Models/: RequestState.cs  RequestStore.cs
